.main{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: calc(var(--grid-gap)*2);

	width: 100%;
	max-width: $max-width;
	min-height: 100vh;

	margin: 0 auto;
	padding: var(--gap-v) var(--gap-h);
	overflow: hidden;
}
.top{
	display: flex;
	justify-content: space-between;
}
.form{
	width: 45px;
	height: 45px;
}
.posts{
	width: 100%;
	height: 100%;
	display: column;
	column-count: 4;
	column-gap: var(--grid-gap);
	
	@media (max-width: $mq-1) { columns: 3; }
	@media (max-width: $mq-3) { columns: 2; }
	@media (max-width: $mq-5) { columns: 1; }
}